[common]
exclude_remarks=(流量|[到过效]期|时间|试用)

[ruleset]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔫 Steam软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📱 修改定位,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/BilibiliAPI.list
ruleset=📱 修改定位,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/DouyinAPI.list
ruleset=📱 修改定位,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/WeChatAPI.list
ruleset=📱 修改定位,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/Tieba.list
ruleset=🕊 米哈游,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/miHoYo.list
ruleset=🏫 学术网站,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/Academic.list
ruleset=🏫 学术网站,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/Scholar.list
ruleset=🤖 人工智能,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 人工智能,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/Claude.list
ruleset=📱 修改定位,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/ZhihuAPI.list
ruleset=📱 修改定位,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/WeiboAPI.list
ruleset=📱 修改定位,https://raw.githubusercontent.com/Psephurus/ACL4SSR/master/Ruleset/ChinaCommunity.list
ruleset=💃 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🪙 数字货币,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Crypto.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

[proxy_group]
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🎏 ‍其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📢 谷歌服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🎏 ‍其他节点`[]🚀 手动切换
custom_proxy_group=🔫 Steam软件`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🎏 ‍其他节点`[]🚀 手动切换
custom_proxy_group=📱 修改定位`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇳🇱 荷兰节点`[]🎏 ‍其他节点`[]🚀 手动切换
custom_proxy_group=🏫 学术网站`select`[]🎯 全球直连`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🤖 人工智能`select`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇳🇱 荷兰节点`[]🎏 ‍其他节点`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🕊 米哈游`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🎏 ‍其他节点`[]🚀 手动切换
custom_proxy_group=💃 TikTok`select`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🪙 数字货币`select`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🎏 ‍其他节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🎏 ‍其他节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(NL|Netherlands|Holland|荷兰|阿姆斯特丹|海牙)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎏 ‍其他节点`url-test`^(?!.*(🇭🇰|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇰🇷)(?!.*(?!🇨🇳)[🇦-🇿]{2}))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🚀 手动切换

enable_rule_generator=true
overwrite_original_rules=true